# treemendous

./: .gitignore  README.md  build.gradle  gradle.properties
mcmodsrepo/deerangle/treemendous/treemendous/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mcmodsrepo/deerangle/treemendous/treemendous/0.3.4/: treemendous-0.3.4.jar.md5  treemendous-0.3.4.jar.sha1  treemendous-0.3.4.pom  treemendous-0.3.4.pom.md5  treemendous-0.3.4.pom.sha1
src/generated_tex/resources/.cache/: cache
src/generated_textures/resources/.cache/: cache
src/main/java/deerangle/treemendous/api/: TreemendousBlocks.java  WoodColors.java
src/main/java/deerangle/treemendous/block/: CustomDoorBlock.java  CustomPressurePlateBlock.java  CustomSaplingBlock.java  CustomStandingSignBlock.java  CustomTrapDoorBlock.java  CustomWallSignBlock.java  CustomWoodButtonBlock.java  StrippableBlock.java
src/main/java/deerangle/treemendous/config/: TreemendousConfig.java
src/main/java/deerangle/treemendous/data/: AbstractLootTableProvider.java  AbstractTextureProvider.java  BlockStateProvider.java  BlockTagsProvider.java  BlockstateProvider.java  ItemModelProvider.java  ItemTagsProvider.java  LanguageProvider.java  LootTableProvider.java  RecipeProvider.java  TextureProvider.java
src/main/java/deerangle/treemendous/entity/: CustomBoatEntity.java  CustomBoatType.java
src/main/java/deerangle/treemendous/item/: CustomBoatItem.java  LumberAxeItem.java
src/main/java/deerangle/treemendous/main/: ClientProxy.java  ExtraRegistry.java  Proxy.java  ServerProxy.java  TreeRegistry.java  Treemendous.java
src/main/java/deerangle/treemendous/tree/: AshTrunkPlacer.java  BiomeMaker.java  BiomeSettings.java  CrossTreeFeature.java  CrossTreeFeatureConfig.java  CrossTrunkPlacer.java  CustomTree.java  Forests.java  IConfigProvider.java  ILeavesColor.java  ParabolaFoliagePlacer.java  RegisteredTree.java  RoundedFoliagePlacer.java  TreeBuilder.java  TreeMaker.java  TreeRegistry.java  TreeWorldgenRegistry.java  Trees.java  WillowFoliagePlacer.java
src/main/java/deerangle/treemendous/util/: FeatureSpread.java
src/main/java/deerangle/treemendous/world/: BiomeMaker.java  BiomeSettings.java  MultiTreeForestBiome.java  SingleTreeForestBiome.java  TreeWorldGenRegistry.java
src/main/resources/: opengimp.sh  pack.mcmeta  treemendous.xcf
src/main/resources/assets/base/: planks_base1.xcf
src/main/resources/assets/base/templates/: boat_base1.xcf  log_base1.xcf  log_top_base1.xcf  planks_base2.xcf  planks_base3.xcf  sign_base1.xcf  sign_entity_base1.xcf
src/main/resources/assets/base/templates_ilw/: block_barrel_bottom_base1.xcf  block_barrel_side_base1.xcf  block_barrel_top_base1.xcf  block_barrel_top_open_base1.xcf  block_bed_frame_base1.xcf  block_bookshelf_base1.xcf  block_composter_bottom_base1.xcf  block_composter_side_base1.xcf  block_composter_top_base1.xcf  block_ladder_base1.xcf  block_lectern_base_base1.xcf  block_lectern_front_base1.xcf  block_lectern_sides_base1.xcf  block_lectern_top_base1.xcf  block_post_base1.xcf  block_post_stripped_base1.xcf  block_scaffolding_bottom_base1.xcf  block_scaffolding_side_base1.xcf  block_scaffolding_top_base1.xcf  block_torch_base1.xcf  entity_chest_left_base1.xcf  entity_chest_right_base1.xcf  entity_chest_single_base1.xcf  item_axe_wooden_base1.xcf  item_bow_base1.xcf  item_bow_pulling_0_base1.xcf  item_bow_pulling_1_base1.xcf  item_bow_pulling_2_base1.xcf  item_crossbow_arrow_base1.xcf  item_crossbow_firework_base1.xcf  item_crossbow_pulling_0_base1.xcf  item_crossbow_pulling_1_base1.xcf  item_crossbow_pulling_2_base1.xcf  item_crossbow_standby_base1.xcf  item_hoe_wooden_base1.xcf  item_item_frame_base1.xcf  item_pickaxe_wooden_base1.xcf  item_shovel_wooden_base1.xcf  item_stick_axe_base1.xcf  item_stick_axe_netherite_base1.xcf  (+10 more)
src/main/resources/assets/treemendous/blockstates/: alder_button.json  alder_door.json  alder_fence_gate.json  alder_log.json  alder_sign.json  alder_slab.json  alder_trapdoor.json  alder_wood.json  ash_fence_gate.json  ash_leaves.json  beech_button.json  beech_fence.json  beech_fence_gate.json  beech_planks.json  beech_sapling.json  brown_maple_sapling.json  cedar_door.json  cedar_wood.json  cherry_fence_gate.json  cherry_leaves.json  cherry_planks.json  cherry_pressure_plate.json  cherry_sapling.json  cherry_wall_sign.json  chestnut_button.json  chestnut_door.json  chestnut_fence.json  chestnut_leaves.json  chestnut_log.json  chestnut_sapling.json  chestnut_trapdoor.json  chestnut_wall_sign.json  chestnut_wood.json  douglas_leaves.json  douglas_log.json  douglas_sapling.json  elm_button.json  elm_fence_gate.json  elm_leaves.json  fir_fence.json  (+115 more)
src/main/resources/assets/treemendous/lang/: en_us.json
src/main/resources/data/minecraft/recipes/: netherite_lumber_axe_smithing.json
src/main/resources/data/treemendous/recipes/: alder_fence_gate.json  alder_planks.json  alder_slab.json  (+100 more)
texture_generator/: texture_generator.py
texture_generator/json/: alder.json  ash.json  beech.json  cedar.json  cherry.json  chestnut.json  douglas.json  elm.json  fir.json  japanese.json  juniper.json  larch.json  linden.json  magnolia.json  maple.json  pine.json  plane.json  pomegranate.json  poplar.json  redwood.json  robinia.json  walnut.json  willow.json
texture_generator/templates/: boat_base1.xcf  boat_base_overlay1.xcf  boat_entity_base1.xcf  chest.xcf  chest_left.xcf  chest_left_overlay.xcf  chest_overlay.xcf  chest_right.xcf  chest_right_overlay.xcf  door_bottom1.xcf  door_bottom2.xcf  door_bottom3.xcf  door_bottom_overlay1.xcf  door_bottom_overlay2.xcf  door_bottom_overlay3.xcf  door_item_base1.xcf  door_item_overlay1.xcf  door_item_overlay2.xcf  door_item_overlay3.xcf  door_item_overlay4.xcf  door_top1.xcf  door_top2.xcf  door_top3.xcf  door_top_overlay1.xcf  door_top_overlay2.xcf  door_top_overlay3.xcf  item_mask1.xcf  item_mask10.xcf  item_mask11.xcf  item_mask12.xcf  item_mask13.xcf  item_mask14.xcf  item_mask15.xcf  item_mask2.xcf  item_mask3.xcf  item_mask4.xcf  item_mask5.xcf  item_mask6.xcf  item_mask7.xcf  item_mask8.xcf  (+53 more)
(+1284 files in other folders)
